<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Drop5 - Tablet" verbose="3"
	parallel="tests" thread-count="10">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="brand" value="rm" />
	<parameter name="env" value="qa" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<test name="Drop5-RM-Tablet" thread-count="50" parallel="methods">
		<groups>
			<run>
				<include name="tablet" />
			</run>
		</groups>
		<packages>
			<package name="com.fbb.testscripts.drop5" />
		</packages>
	</test>
</suite>