<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Drop4 - Specific" verbose="3"
	parallel="tests" thread-count="10">	
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="env" value="qa" />
	<parameter name="brand" value="rm" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<test name="Drop4-RM-Specific" thread-count="50" parallel="methods">
		<packages>
			<package name="com.fbb.testscripts.drop4">
				<include name="TC_FBB_DROP1_C19614" />
			</package>
		</packages>
	</test>

</suite>