<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Drop1 - Mobile" verbose="3"
	parallel="tests" thread-count="10">	
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="env" value="qa" />
	<parameter name="brand" value="rm" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<test name="Drop1-RM-Mobile" thread-count="50" parallel="methods">
		<method-selectors>
			<method-selector>
				<script language="beanshell"><![CDATA[return groups.containsKey("mobile") && (groups.containsKey("high") || groups.containsKey("critical"));]]></script>
			</method-selector>
		</method-selectors>
		<packages>
			<package name="com.fbb.testscripts.drop1" />
			<package name="com.fbb.testscripts.drop2" />
			<package name="com.fbb.testscripts.drop6" />
		</packages>
	</test>
</suite>