<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Smoke Suite" verbose="3"
	parallel="tests" thread-count="10">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="env" value="qa" />	
	<parameter name="brand" value="rm" />
	<test name="Smoke Suite Desktop" thread-count="10" parallel="methods">
		<groups>
			<run>
				<include name="desktop" />
			</run>
		</groups>
		<classes>
			<class name="com.fbb.testscripts.smoke.Smoke" />
		</classes>
	</test>
	
</suite>